SECRET_KEY='django-insecure-v9(462ed-mra*gq)=ob4ks-42=18x%@9pu=$ek@362%thi%l2s'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,*

# Database Settings
DB_NAME=mindInk_dbset
DB_USER=postgres
DB_PASSWORD=postgres
#Change DB_HOST=postgres_db when running `docker compose up --build`
DB_HOST=localhost
DB_PORT=5432

# Base Url
BASE_URL='http://localhost:8000'
